{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "main.bsharp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Crazy8Games",
  "license": "ISC"
}
